<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="pxi-zM-uZ7" customClass="SwitchFormFieldCell" customModule="Forms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxi-zM-uZ7" id="pYn-nz-Cft">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-Nk-Ed9">
                        <rect key="frame" x="16" y="11" width="343" height="51.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-K0-tw8">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97X-fc-dsg">
                                        <rect key="frame" x="0.0" y="5.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-PF-R8k">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="pxi-zM-uZ7" eventType="valueChanged" id="S83-TM-nsA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-1M-Pwc">
                                <rect key="frame" x="0.0" y="37" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="44" id="0wN-t8-ftZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ht3-Nk-Ed9" secondAttribute="bottom" id="FmW-BK-7vQ"/>
                    <constraint firstItem="ht3-Nk-Ed9" firstAttribute="top" secondItem="pYn-nz-Cft" secondAttribute="topMargin" id="Irk-SU-l4G"/>
                    <constraint firstItem="ht3-Nk-Ed9" firstAttribute="leading" secondItem="pYn-nz-Cft" secondAttribute="leadingMargin" id="RHc-qU-R20"/>
                    <constraint firstItem="ht3-Nk-Ed9" firstAttribute="trailing" secondItem="pYn-nz-Cft" secondAttribute="trailingMargin" id="V7a-i4-0Ae"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_contentStack" destination="ht3-Nk-Ed9" id="Uao-3D-gop"/>
                <outlet property="_errorLabel" destination="GZV-1M-Pwc" id="Ovl-NZ-dDx"/>
                <outlet property="_titleLabel" destination="97X-fc-dsg" id="yik-BG-Tdu"/>
                <outlet property="valueSwitch" destination="JcE-PF-R8k" id="gHa-Rm-5lS"/>
            </connections>
            <point key="canvasLocation" x="-39.200000000000003" y="-259.52023988005999"/>
        </tableViewCell>
    </objects>
</document>
