<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="122" id="yMU-DO-KwA" customClass="TextFormFieldCell" customModule="Forms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMU-DO-KwA" id="oTh-zJ-e03">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-Ka-pu7">
                        <rect key="frame" x="16" y="11" width="343" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-TR-f7U">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-3E-Hmy">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="29.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-DY-WcQ">
                                        <rect key="frame" x="50" y="0.0" width="293" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hpw-3E-Hmy" firstAttribute="width" relation="lessThanOrEqual" secondItem="jY2-TR-f7U" secondAttribute="width" multiplier="1:2" id="OvV-UY-NLa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-xw-vcn">
                                <rect key="frame" x="0.0" y="29.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="44" id="l5G-jL-bOr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DoK-Ka-pu7" firstAttribute="top" secondItem="oTh-zJ-e03" secondAttribute="topMargin" id="2Cv-rw-2YN"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DoK-Ka-pu7" secondAttribute="bottom" id="3hK-q3-BC2"/>
                    <constraint firstItem="DoK-Ka-pu7" firstAttribute="leading" secondItem="oTh-zJ-e03" secondAttribute="leadingMargin" id="K4P-ea-j1M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DoK-Ka-pu7" secondAttribute="trailing" id="tr8-9P-FRE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_contentStack" destination="DoK-Ka-pu7" id="7QK-l4-AMx"/>
                <outlet property="_errorLabel" destination="mF1-xw-vcn" id="khP-bh-96e"/>
                <outlet property="_titleLabel" destination="Hpw-3E-Hmy" id="pTJ-2O-Bsh"/>
                <outlet property="textField" destination="Aq7-DY-WcQ" id="LZi-HO-yG6"/>
            </connections>
            <point key="canvasLocation" x="-538" y="-108"/>
        </tableViewCell>
    </objects>
</document>
